* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-around;
}

.header {
    display: flex;
    justify-content: space-between;
    /* margin-left: 20px; */
}

.links {
    display: flex;
    gap: 1rem;
    margin-right: 20px;
}

.header-title {
    display: flex;
    justify-content: space-around;
}

.col-l,
.col-r {
    background-color: rgb(15, 77, 138);
    padding: 1rem;
}

.col-l>form>div,
.col-r>form>div {
    display: flex;
    justify-content: space-between;
    gap: 20px
}

.col-l>form>div input,
.col-r>form>div input {
    margin-bottom: .5rem;
}

span {
    color: red;
    font-size: .8rem;
}

.recipe-container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    width: 22rem;
    border: 2px solid black;
}

.recipe-container>div {
    display: flex;
    justify-content: space-between;
}